NODE_ENV=development
PORT=8000
USER=steelmaxima21
DATABASE=mongodb+srv://steelmaxima21:ENINS9JL2A5Us5Ug@eventhive.crlanmq.mongodb.net/
PASSWORD=1234567
DATABASE_PASSWORD=ENINS9JL2A5Us5Ug
JWT_SECRET=my-passcode-ios-ultra-secure
JWT_EXPIRES_IN=10d